{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tutorial.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tutorial.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400,
                "y": 492
            }
        },
        "tutorial.tmx#MainTileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Kirin/source/repos/journey-to-the-clouds-game/assets/levels",
    "last.imagePath": "C:/Users/Kirin/source/repos/retro-boy-game/assets/tilesets",
    "map.height": 25,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 33,
    "openFiles": [
        "tutorial.tmx"
    ],
    "project": "retroboy.tiled-project",
    "recentFiles": [
        "tutorial.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.type": 1
}
